# NMADesktop

./: .editorconfig  .gitignore  ProyectoNMA.sln  README.md
Controladores/: AbstractService.cs  Controladores.csproj  ServiceActividad.cs  ServiceChecklist.cs  ServiceCliente.cs  ServiceGerente.cs  ServiceProfesional.cs  ServiceSolicitud.cs  ServiceUsuario.cs  ServiceVisita.cs
PersistenciaBD/: Act_de_mejora.cs  App.Config  CREATE_ACCIDENTE_Result.cs  CREATE_ADMINISTRADOR_Result.cs  CREATE_ALERTA_Result.cs  CREATE_COMPROBANTES_Result.cs  CREATE_COMPROBANTE_Result.cs  CREATE_PLAN_Result.cs  CREATE_SOLICITUD_Result.cs  Cliente.cs  Comprobante.cs  NMABD.Context.cs  NMABD.Designer.cs  NMABD.edmx  NMABD.edmx.diagram  Pago.cs  PersistenciaBD.csproj  Profesional.cs  README.txt  Solicitud.cs  Usuarios.cs  packages.config
PersistenciaBD/Properties/: AssemblyInfo.cs
Vistas/: ClienteTarjetaCompleta.xaml  ClienteTarjetaCompleta.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StackActMejora.xaml.cs  StackAsesoria.xaml  StackAsesoria.xaml.cs  StackCapacitacion.xaml  StackCapacitacion.xaml.cs  StackVisita.xaml  StackVisita.xaml.cs  TarjetaAsesoria.xaml  TarjetaAsesoria.xaml.cs  TarjetaRevision.xaml  TarjetaRevision.xaml.cs  TarjetaSolicitud.xaml  TarjetaSolicitud.xaml.cs  VentanaChecklist.xaml.cs  VentanaNuevaActMejora.xaml  VentanaNuevaActMejora.xaml.cs  VentanaNuevaAsesoria.xaml  VentanaNuevaAsesoria.xaml.cs  VentanaNuevaCapacitacion.xaml  VentanaNuevaCapacitacion.xaml.cs  VentanaNuevaVisita.xaml  VentanaNuevaVisita.xaml.cs  VentanaNuevoChecklist.xaml  VentanaNuevoChecklist.xaml.cs  VistaProfesional.xaml  VistaProfesional.xaml.cs  Vistas.csproj
